# Examle .env config - see docs/conf.md for more information

DJANGO_SETTINGS_MODULE=nrc.conf.production
SECRET_KEY=4GJVK7kTRmNK@&{JN2rGLg]i+JnnEGrP5c">Dit11~*vc#/M0D
ALLOWED_HOSTS=gemeente.nl,opennotificaties.gemeente.nl

DB_HOST=localhost
DB_NAME=nrc
DB_USER=nrc
DB_PASSWORD=nrc

CACHE_DEFAULT=redis-cache:6379/0
CACHE_AXES=redis-cache:6379/0
EMAIL_HOST=mail.gemeente.nl
