---

- name: Deploy Open Notificaties on a single server
  hosts: all

  collections:
    - openzaak.deploy

  vars_files:
    - vars/postgres.yml
    - vars/open-notificaties.yml

  vars:
    # postgresql vars - from secrets
    postgresql_users:
      - name: "{{ opennotificaties_db_username }}"
        password: "{{ opennotificaties_db_password }}"
        port: "{{ opennotificaties_db_port }}"
    postgresql_databases:
      - name: "{{ opennotificaties_db_name }}"
        owner: "{{ opennotificaties_db_username }}"
        port: "{{ opennotificaties_db_port }}"

    # certbot vars
    certbot_admin_email: support@maykinmedia.nl
    certbot_create_if_missing: true
    # certbot_create_standalone_stop_services: []
    certbot_create_standalone_stop_services: ['nginx']
    certbot_certs:
      - domains:
          - "{{ opennotificaties_domain }}"

    # nginx vars
    nginx_http_template_enable: true

  roles:
    - role: debian_setup

    - role: geerlingguy.postgresql
      tags:
        - db

    - role: geerlingguy.docker

    - role: geerlingguy.certbot

    - role: app_database
      vars:
        app_db_provision_user: no
        app_db_provision_database: no
        app_db_become_user: postgres

        app_db_host: ''
        app_db_port: "{{ opennotificaties_db_port }}"
        app_db_name: "{{ opennotificaties_db_name }}"
        app_db_extensions:
          - pg_trgm
      tags:
        - app_db

    - role: open_notificaties_docker
      vars:
        opennotificaties_version: '1.1.1'  # see https://hub.docker.com/r/openzaak/open-notificaties/tags
        opennotificaties_cache_db: 1
      tags:
        - replicas

    - role: nginxinc.nginx
      vars:
        nginx_http_template:
          default:
            # set by open_notificaties_docker role
            template_file: "{{ opennotificaties_nginx_template }}"
            conf_file_name: opennotificaties.conf
            conf_file_location: /etc/nginx/conf.d/
      tags:
        - replicas
